<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--BOOTSTRAP-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">

    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="estilos.css">

    <title>CLASSIC-NBA/ CLASSIC</title>
</head>
<body>
    <!--MENU DE NAVEGACION-->
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">CLASSIC NBA</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark" type="submit">Buscar</button>
            </form>
            <!--CARRITO-->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Carrito <span id="carritoCantidad" class="badge badge-light">0</span>
                </button>
                <div id="carritoProductos" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                </div>
            </div>
        </nav>
        <!--LISTA DE MENU-->
        <div class="menu_list">
            <ul class="menu_list--items">
                <a href="index.html"><li>HOME</li></a>
                <a href="classic.html"><li>CLASSIC</li></a>
                <a href="#"><li>SALE</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
    </header>
    <!--RUTA DE NAVEGACION-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">CLASSIC NBA</a></li>
            <li class="breadcrumb-item active" aria-current="page">CLASSIC</li>
        </ol>
    </nav>
    <!--SPINNER-->
    <div id="indicadorCarga" class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <section>
        
        <!--CARRITO CON INNER HTML-->
        <div id="carrito">
        
        </div>
        <!--GENERO INNER HTML-->
        <div id ="productoCamiseta" class="card-columns">

        </div>
    </section>
    <!--PIE DE PAGINA-->
    <footer>
        <div class="piePagina">
            <div>
                <p>CLIENTES</p>
                <ul class="piePagina-items">
                    <li><a href="#">Ingresá</a></li>
                    <li><a href="#">Registrate</a></li>
                </ul>
            </div>
            <div>
                <p>INFORMACION</p>
                <ul class="piePagina-items">
                    <li><a href="#">Tabla de talles</a></li>
                    <li><a href="#">Cómo comprar</a></li>
                    <li><a href="#">Envios</a></li>
                    <li><a href="#">Políticas de cambio</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div>
                <p>CONTACTO</p>
                <ul class="piePagina-items">
                    <li><a href="#">Trabajá con nosotros</a></li>
                </ul>
            </div>
            <div>
                <p>SEGUINOS</p>
                <img src="imgRedes/logoFacebook.png" alt="logo facebook" class="imgRedes">
                <img src="imgRedes/instagram.png" alt="logo instagram">
            </div>
        </div>
        <hr>
        <section>
            <div class="padre">
                <div>
                    <p class="titleHelp">NECESITAS AYUDA</p>
                </div>
                <div class="hijo">
                    <div>
                        <a href="#"><p>Cómo realizar tu pedido</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Pagos y envíos</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Preguntas frecuentes</p></a>
                    </div>
                </div>
        </section>
    </footer>
    <!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
|   <!--JAVASCRIPT-->
    <script src="js/camiseta.js"></script>
    <script src="js/globales.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/main.js"></script> 
</body>
</html>