<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--BOOTSTRAP-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">

    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="estilos.css">
    <title>CLASSIC NBA/HOME</title>
</head>
<body>
    <!--MENU DE NAVEGACION-->
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">CLASSIC NBA</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark" type="submit">Buscar</button>
            </form>
        </nav>
        <!--LISTA DE MENU-->
        <div class="menu_list">
            <ul class="menu_list--items">
                <a href="index.html"><li>HOME</li></a>
                <a href="classic.html"><li>CLASSIC</li></a>
                <a href="#"><li>SALE</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
    </header>
    <!--LOGO EQUIPOS-->
    <section>
        <h1>SELECCIONA TU EQUIPO</h1>
        <div>
            <ul class="logoEquipos">
                <li>
                    <a href="#"><img src="imgLogos/atlantaLogo.svg" alt="Logo Atlanta" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/celticsLogo.svg" alt="Logo Celtics" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/brooklynLogo.svg" alt="Logo Brooklyn" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/charlotteLogo.svg" alt="Logo Charlotte" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/chicagoLogo.svg" alt="Logo Chicago" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/clevelandLogo.svg" alt="Logo Cleveland" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/pistonsLogo.svg" alt="Logo Pistons" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/indianaLogo.svg" alt="Logo Inidiana" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/MiamiLogo.svg" alt="Logo Miami" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/MilwaukeeLogo.svg" alt="Logo Milwaukee" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/newYorkLogo.svg" alt="Logo New York" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/magicLogo.svg" alt="Logo Magic" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/philadelphiaLogo.svg" alt="Logo Philadelphia" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/raptorsLogo.svg" alt="Logo Raptors" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/wizardsLogo.svg" alt="Logo Wizards" class="imgEquipos"></a>
                </li>   
            </ul>
        </div>
        <div>
            <ul class="logoEquipos">
                <li>
                    <a href="#"><img src="imgLogos/dallasLogo.svg" alt="Logo Dallas" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/denverLogo.svg" alt="Logo Denver" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/warriorsLogo.svg" alt="Logo Warriors" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/houstonLogo.svg" alt="Logo Houston" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/losAngelesLogo.svg" alt="Logo Los Angeles" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/lakersLogo.svg" alt="Logo Lakers" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/memphisLogo.svg" alt="Logo Memphis" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/timberwolvesLogo.svg" alt="Logo Timberwolves" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/newOrleansLogo.svg" alt="Logo New Orleans" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/oklahomaLogo.svg" alt="Logo Oklahoma" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/sunsLogo.svg" alt="Logo Suns" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/portlandLogo.svg" alt="Logo Portland" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/kingsLogo.svg" alt="Logo Kings" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/spursLogo.svg" alt="Logo Spurs" class="imgEquipos"></a>
                </li>
                <li>
                    <a href="#"><img src="imgLogos/jazzLogo.svg" alt="Logo Jazz" class="imgEquipos"></a>
                </li>   
            </ul>
        </div>
    </section>
    <section>
        <div class="promo">
            <div >
                <p class="promoItem">REGISTRATE</p>
            </div>
            <div>
                <p class="promoItem">PARA PROMOCIONES y DESCUENTOS</p>
            </div>
            <div class="promoBtn">
                <a href="#"><button type="button" class="btn btn-outline-dark">UNITE AHORA</button></a>
            </div>
        </div> 
    </section>
    <section>
        <div class="personaliza">
            <div>
                <div>
                    <p class="personaliza-item">PERSONALIZA</p>
                </div>
                <div>
                    <p class="personaliza-item">TU CAMISETA</p>   
                </div>
                <div class="btn_contactanos">
                    <a href="contact.html"><button type="button" class="btn btn-outline-dark">CONTACTANOS</button></a>
                </div>
            </div>
            <div>
                <img src="imgFondo/personalizaImg.png" class="img-thumbnail" alt="jugador Kobe">
            </div>
        </div>
    </section>
    <!--PIE DE PAGINA-->
    <footer>
        <div class="piePagina">
            <div>
                <p>CLIENTES</p>
                <ul class="piePagina-items">
                    <li><a href="#">Ingresá</a></li>
                    <li><a href="#">Registrate</a></li>
                </ul>
            </div>
            <div>
                <p>INFORMACION</p>
                <ul class="piePagina-items">
                    <li><a href="#">Tabla de talles</a></li>
                    <li><a href="#">Cómo comprar</a></li>
                    <li><a href="#">Envios</a></li>
                    <li><a href="#">Políticas de cambio</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div>
                <p>CONTACTO</p>
                <ul class="piePagina-items">
                    <li><a href="#">Trabajá con nosotros</a></li>
                </ul>
            </div>
            <div>
                <p>SEGUINOS</p>
                <img src="imgRedes/logoFacebook.png" alt="logo facebook" class="imgRedes">
                <img src="imgRedes/instagram.png" alt="logo instagram">
            </div>
        </div>
        <hr>
        <section>
            <div class="padre">
                <div>
                    <p class="titleHelp">NECESITAS AYUDA</p>
                </div>
                <div class="hijo">
                    <div>
                        <a href="#"><p>Cómo realizar tu pedido</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Pagos y envíos</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Preguntas frecuentes</p></a>
                    </div>
                </div>
        </section>
    </footer>
    <!--BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
|   <!--JAVASCRIPT-->
</body>
</html>